# spring-certification-5.0

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/spring/certification/aop/: Q001.java  Q001_concepts.java  Q001concepts.java  Q002_terminology.java  Q002terminology.java  Q003_proxy.java  Q003proxy.java  Q004_limitations.java  Q004limitations.java  Q005_advice.java  Q005advice.java  Q006_aspectj.java  Q006aspectj.java  Q007pointcut.java  Q008joinpoint.java  Q009proceedingjoinpoint.java  package-info.java
src/main/java/spring/certification/boot/: Q001concepts.java  Q002advantages.java  Q003opinionated.java  Q004autoconfiguration.java  Q005factors.java  Q006properties.java  Q007common.java  Q008war.java  Q009embeddedcontainer.java  Q010autoconfiguration.java  Q010enableautoconfiguration.java  Q011springbootapplication.java  Q012componentscan.java  Q013starter.java  Q014yaml.java  Q015logging.java  package-info.java
src/main/java/spring/certification/data/: AutoDetectionMarker.java  Q001exception.java  Q002datasource.java  Q003template.java  Q004callback.java  Q005sql.java  Q006connection.java  Q007generics.java  Q008transaction.java  Q009implementation.java  Q010transactionmanager.java  Q011jdbctransaction.java  Q012isolation.java  Q013enable.java  Q014propagation.java  Q015innercall.java  Q016transactional.java  Q017declarative.java  Q018rollbackpolicy.java  Q019testrollbackpolicy.java  Q020autocommit.java  Q021jpa.java  Q022entity.java  Q022entitymanager.java  Q023entitymanagerfactory.java  Q024transactionparticipation.java  Q025jpatransaction.java  Q026persistencecontext.java  Q027springbootjpaconfig.java  Q028instantrepository.java  Q029instantrepositoryconfig.java  Q030findermethods.java  Q031runtimegeneration.java  Q032query.java  package-info.java
src/main/java/spring/certification/ioc/: Q001.java  Q001DependencyInjection.java  Q001DependencyLookup.java  Q002.java  Q003.java  Q004.java  Q005.java  Q006.java  Q007.java  Q008.java  Q009.java  Q010.java  Q011.java  Q012.java  Q013.java  Q014.java  Q015.java  Q016.java  Q017.java  Q018.java  Q019.java  Q020.java  Q021.java  Q022.java  Q023.java  Q024.java  Q025.java  Q026.java  Q027.java  Q028.java  Q029.java  Q030.java  Q031.java  Q032.java  Q033.java  Q034.java  Q035.java  Q036.java  Q037.java  Q038.java  (+7 more)
src/main/java/spring/certification/mvc/: Q001mvc.java  Q002jar.java  Q003dispatcherservlet.java  Q004bootstrap.java  Q005webapplicationcontext.java  Q006controller.java  Q007requestmapping.java  Q008mappingdifference.java  Q009requestparam.java  Q010pathvariable.java  Q011parametertypes.java  Q012annotations.java  Q013returntypes.java  Q014view.java  Q015viewresolution.java  Q016model.java  Q017viewmodelrelation.java  Q018sessionscope.java  Q019defaultscope.java  Q020controllertest.java  Q021viewresolver.java  package-info.java
src/main/java/spring/certification/rest/: Q001rest.java  Q002resource.java  Q003crud.java  Q004security.java  Q005safe.java  Q006idempotency.java  Q006idempotent.java  Q007scalability.java  Q008httpmethods.java  Q009messageconverter.java  (+15 more)
src/main/java/spring/chapter01/: HelloWorld.java  HelloWorldCommandLine.java
src/main/resources/: config-metadata.xml  construction.properties  embedded.properties  employees.properties  factory.properties  goodmood.properties  literal.properties
src/main/resources/chapter01/spring/: app-context.xml
src/main/resources/chapter02/: bean-definition.xml  beer-scan-definition.xml  component-scan-definition.xml
src/test/java/spring/chapter01/: HelloWorldCommandLineTest.java  HelloWorldTest.java
src/test/java/spring/chapter02/: DefaultBeanFactoryTest.java
src/test/resources/: create-database.sql  database-data.sql  default.properties  drop-database.sql  season.properties
(+426 files in other folders)
