plugins {
    id 'java'
}

group 'spring'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task copyDependencies(type: Copy) {
    description 'Copy dependencies into build destination folder'

    from configurations.compile
    into 'build/libs'
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.0.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.0.RELEASE'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
    // compile dependency type is used instead of testCompile to reference classes in java-docs
    compile group: 'org.springframework', name: 'spring-test', version: '5.1.0.RELEASE'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
    // embedded database driver
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
}
